# FraudDetection

./: .gitignore  FraudDetection.slnx
FraudDetection.API/: FraudDetection.API.csproj  Program.cs  README_MEMBRE4.md  appsettings.json
FraudDetection.API/Controllers/: HomeController.cs
FraudDetection.API/Features/Alertes/: Alerte.cs  AlerteController.cs  AlerteHub.cs  AlerteService.cs
FraudDetection.API/Features/Auth/: AuthController.cs  Log.cs  Utilisateur.cs
FraudDetection.API/Features/Rapports/: RapportsController.cs  StatistiquesService.cs
FraudDetection.API/Features/Transactions/: Transaction.cs  TransactionController.cs  TransactionService.cs
FraudDetection.API/Migrations/: 20260706095741_InitialCreate.Designer.cs  20260706095741_InitialCreate.cs  20260709145719_AjoutTableAlertes.Designer.cs  20260709145719_AjoutTableAlertes.cs  20260713115146_AjoutChampsUtilisateur.Designer.cs  20260713115146_AjoutChampsUtilisateur.cs  AppDbContextModelSnapshot.cs
FraudDetection.API/Models/: AuthViewModel.cs  ErrorViewModel.cs
FraudDetection.API/Pages/: Alertes.cshtml  Alertes.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Rapports.cshtml  Rapports.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
FraudDetection.API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
FraudDetection.API/Properties/: launchSettings.json
FraudDetection.API/Services/: FraudDetectionService.cs
FraudDetection.API/Shared/: AppDbContext.cs  Client.cs  Compte.cs
FraudDetection.API/Views/: _ViewImports.cshtml
FraudDetection.API/Views/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Inscription.cshtml  Inscription.cshtml.cs  Login.cshtml  Login.cshtml.cs
FraudDetection.API/Views/Shared/: _Layout.cshtml
FraudDetection.API/wwwroot/css/: site.css
FraudDetection.API/wwwroot/js/: alertes.js  signalr.js
FraudDetection.ML/: FraudDetection.ML.csproj  FraudPrediction.cs  ModelTrainer.cs  Program.cs  README_FraudDetection_ML.md  TransactionData.cs
FraudDetection.ML/Data/: transactions_dataset.csv
